skeleton.png
	size: 1543, 261
	filter: Linear, Linear
	pma: true
#1_helmet
	bounds: 2, 4, 255, 312
	offsets: 114, 1005, 1080, 1350
	rotate: 90
#2_head
	bounds: 316, 4, 255, 204
	offsets: 108, 997, 1080, 1350
	rotate: 90
#3_body
	bounds: 1333, 134, 111, 125
	offsets: 179, 894, 1080, 1350
#4_R_arm
	bounds: 1375, 3, 88, 74
	offsets: 128, 927, 1080, 1350
	rotate: 90
#5_sword
	bounds: 726, 4, 36, 202
	offsets: 70, 911, 1080, 1350
	rotate: 90
#6_LeftArm
	bounds: 1290, 5, 83, 79
	offsets: 257, 921, 1080, 1350
#7_RLeg
	bounds: 1333, 93, 39, 78
	offsets: 189, 844, 1080, 1350
	rotate: 90
#8_LLeg
	bounds: 1122, 15, 41, 76
	offsets: 239, 846, 1080, 1350
	rotate: 90
ottoman_1tier/#10_Lleg
	bounds: 1446, 95, 55, 93
	offsets: 220, 825, 1080, 1350
	rotate: 90
ottoman_1tier/#1_feather
	bounds: 726, 42, 217, 192
	offsets: 128, 1130, 1080, 1350
	rotate: 90
ottoman_1tier/#2_helmet
	bounds: 522, 32, 202, 227
	offsets: 124, 992, 1080, 1350
ottoman_1tier/#3_face
	bounds: 920, 58, 201, 262
	offsets: 127, 983, 1080, 1350
	rotate: 90
ottoman_1tier/#4_muffler
	bounds: 1024, 12, 96, 44
	offsets: 175, 952, 1080, 1350
ottoman_1tier/#5_Larm
	bounds: 1200, 2, 88, 82
	offsets: 238, 900, 1080, 1350
ottoman_1tier/#6_body
	bounds: 1446, 152, 95, 107
	offsets: 176, 870, 1080, 1350
ottoman_1tier/#7_Rarm
	bounds: 1451, 8, 85, 65
	offsets: 117, 909, 1080, 1350
	rotate: 90
ottoman_1tier/#8_sword
	bounds: 1184, 86, 147, 173
	offsets: 143, 622, 1080, 1350
ottoman_1tier/#9_Rleg
	bounds: 930, 3, 53, 92
	offsets: 172, 827, 1080, 1350
	rotate: 90
