skeleton.png
	size: 824, 242
	filter: Linear, Linear
	pma: true
#10_LLeg
	bounds: 391, 31, 46, 81
	offsets: 639, 839, 1080, 1350
#1_Shield
	bounds: 262, 28, 127, 212
	offsets: 389, 839, 1080, 1350
#2_Helmet
	bounds: 528, 6, 234, 205
	offsets: 521, 996, 1080, 1350
	rotate: 90
#3_Face
	bounds: 2, 28, 258, 212
	offsets: 509, 987, 1080, 1350
#4_wardrobe
	bounds: 735, 105, 87, 57
	offsets: 592, 881, 1080, 1350
#5_body
	bounds: 391, 114, 135, 126
	offsets: 572, 891, 1080, 1350
#6_RArm
	bounds: 735, 42, 77, 61
	offsets: 530, 925, 1080, 1350
#7_spear
	bounds: 2, 2, 24, 524
	offsets: 782, 815, 1080, 1350
	rotate: 90
#8_LArm
	bounds: 735, 164, 78, 76
	offsets: 666, 916, 1080, 1350
#9_Rleg
	bounds: 439, 32, 45, 80
	offsets: 589, 839, 1080, 1350
