skeleton.png
	size: 422, 1039
	filter: Linear, Linear
	pma: true
#1_helmet
	bounds: 2, 725, 255, 312
	offsets: 114, 1005, 1080, 1350
#2_head
	bounds: 216, 231, 255, 204
	offsets: 108, 997, 1080, 1350
	rotate: 90
#3_body
	bounds: 278, 104, 111, 125
	offsets: 179, 894, 1080, 1350
#4_R_arm
	bounds: 259, 780, 88, 74
	offsets: 128, 927, 1080, 1350
#5_sword
	bounds: 240, 27, 36, 202
	offsets: 70, 911, 1080, 1350
#6_LeftArm
	bounds: 259, 856, 83, 79
	offsets: 257, 921, 1080, 1350
	rotate: 90
#7_RLeg
	bounds: 340, 900, 39, 78
	offsets: 189, 844, 1080, 1350
	rotate: 90
#8_LLeg
	bounds: 321, 499, 41, 76
	offsets: 239, 846, 1080, 1350
	rotate: 90
ottoman_1tier/#10_Lleg
	bounds: 348, 944, 55, 93
	offsets: 220, 825, 1080, 1350
ottoman_1tier/#1_feather
	bounds: 2, 2, 236, 210
	offsets: 118, 1121, 1080, 1350
ottoman_1tier/#2_helmet
	bounds: 2, 488, 215, 235
	offsets: 118, 988, 1080, 1350
ottoman_1tier/#3_face
	bounds: 2, 214, 212, 272
	offsets: 122, 978, 1080, 1350
ottoman_1tier/#4_muffler
	bounds: 219, 492, 100, 48
	offsets: 173, 950, 1080, 1350
ottoman_1tier/#5_Larm
	bounds: 259, 941, 96, 87
	offsets: 233, 898, 1080, 1350
	rotate: 90
ottoman_1tier/#6_body
	bounds: 278, 4, 98, 111
	offsets: 175, 868, 1080, 1350
	rotate: 90
ottoman_1tier/#7_Rarm
	bounds: 349, 810, 88, 69
	offsets: 116, 908, 1080, 1350
	rotate: 90
ottoman_1tier/#8_sword
	bounds: 219, 542, 153, 181
	offsets: 140, 618, 1080, 1350
ottoman_1tier/#9_Rleg
	bounds: 259, 725, 53, 92
	offsets: 172, 827, 1080, 1350
	rotate: 90
